# Required from externals tools.
OPENAI_API_KEY=
PINECONE_API_KEY=

# Usually for free pinecone account env is "us-west4-gcp-free"
PINECONE_ENVIRONMENT=

# The index can be created directly or will
# be created when you run prepare-data npm command
PINECONE_INDEX_NAME=

# A user defined name space is better to help pinecone where to look

# Path to your file
PDF_PATH=

# Pinecone index creation requires time so hence we wait for 3 minutes
# If you dont want to wait, create index on the pinecone console 
# https://app.pinecone.io/organizations
INDEX_INIT_TIMEOUT=240000
